# practice

./: README.md  docker-compose.yaml  pom.xml
bot/: pom.xml
bot/src/main/java/backend/academy/bot/: BotApplication.java
bot/src/main/java/backend/academy/bot/config/: BotConfig.java  KafkaConsumerConfig.java  KeyboardConfig.java  RedisConfig.java  RestClientConfig.java  ScrapperClientConfig.java  StateConfig.java  TelegramBotConfig.java  ValidatorConfig.java
bot/src/main/java/backend/academy/bot/controller/: BotController.java
bot/src/main/java/backend/academy/bot/converter/: AddLinkRequestConverter.java  ChatRequestConverter.java  RemoveLinkRequestConverter.java
bot/src/main/java/backend/academy/bot/entity/: NotificationMode.java  State.java  StateMachine.java  UserSession.java
bot/src/main/java/backend/academy/bot/exception/handler/: GlobalExceptionHandler.java
bot/src/main/java/backend/academy/bot/exception/model/: BotException.java  ScrapperApiException.java
bot/src/main/java/backend/academy/bot/keyboard/resolver/: KeyboardResolver.java
bot/src/main/java/backend/academy/bot/repository/: RedisDigestRepository.java  RedisUserSessionRepository.java
bot/src/main/java/backend/academy/bot/service/base/: UserSessionService.java
bot/src/main/java/backend/academy/bot/service/bot/: TelegramBotHandleService.java  TelegramBotSendService.java
bot/src/main/java/backend/academy/bot/service/client/: ScrapperClient.java  ScrapperDeclarativeClient.java
bot/src/main/java/backend/academy/bot/state/: StateHandler.java
bot/src/main/java/backend/academy/bot/validator/: LinkValidator.java  ValidatorPriority.java
bot/src/main/resources/: application.yaml
com-api/: pom.xml
com-api/src/main/java/backend/academy/dto/: AddLinkRequest.java  ApiErrorResponse.java  ChatRequest.java  ChatResponse.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java  TagLinkRequest.java  TagRequest.java
init/: init.sql
kui/: config.yml
scrapper/: pom.xml
scrapper/src/main/java/backend/academy/scrapper/: ScrapperApplication.java
scrapper/src/main/java/backend/academy/scrapper/config/: BotClientConfig.java  GitHubUpdateConfig.java  KafkaProducerConfig.java  LinkBaseMapperConfig.java  LinkDetailsFetcherConfig.java  LinkTypeConfig.java  LinkUpdateConfig.java  ParserConfig.java  RestClientConfig.java  ScrapperConfig.java  UpdateProcessorConfig.java
scrapper/src/main/java/backend/academy/scrapper/controller/: ChatController.java  LinkController.java  TagController.java
scrapper/src/main/java/backend/academy/scrapper/parser/: CompositeLinkParser.java
scrapper/src/main/resources/: application.yaml
scrapper/src/main/resources/db/changelog/: db.changelog-master.yaml
scrapper/src/main/resources/db/changelog/changeset/: 001-create-chat-table.sql  002-create-link-table.sql  003-create-chat_link-table.sql  004-create-tag-table.sql  005-create-link_tag-table.sql  006-create-github_link-table.sql  007-create-stackoverflow_link-table.sql  008-create-outbox-table.sql
scrapper/src/test/java/backend/academy/scrapper/parser/: CompositeLinkParserTest.java
(+210 files in other folders)
